[00:05.36] 銀色の空 果てない
[00:10.51] 降り続く熱のように
[00:15.86] 短い季節 駆けてく
[00:20.98] 僕らを濡らして
[00:31.06] 何も持たず行くから
[00:35.95] 頼りない手のひらに
[00:39.63] 惑ってしまうよ
[00:41.34] 止んでしまった雨は
[00:46.10] この空に痛みさえ
[00:49.88] 残さないで
[00:51.54] 惹き合う力と ぶつけ合う想い
[00:56.69] 傷つけてでも 抱き寄せた
[01:01.43] 壊れそうな 君に触れて
[01:06.78] 視えない物 信じてゆく
[01:12.01] もう何も怖れないよ
[01:16.86] 吹き抜ける熱のように
[01:22.15] 短く蒼く 駆けてく
[01:27.36] 僕らを揺らして
[01:37.42] ｢どうせ流れてく日々...｣
[01:42.25] 俯き 逃したのは何の夢？
[01:47.73] 零れゆくような きらめきが欲しい
[01:52.82] 僕らは愛を 知りながら
[01:57.64] 辿り着けない か弱い光
[02:03.10] 夜が明けるのを 待ってる
[02:09.60] 明日だけが消えない
[02:14.51] ただ途切れぬ約束
[02:19.72] 君の瞳に灼きつけたい
[02:25.03] 変わらぬ願いを
[02:28.53] 
[02:40.09] 銀色の空 果てない
[02:45.18] 降り続く熱のように
[02:50.37] 短い季節 駆けてく
[02:55.45] 僕らを濡らして