[00:05.45] 銀色の空 果てない
[00:10.58] 降り続く熱のように
[00:15.83] 短い季節 駆けてく
[00:20.69] 僕らを濡らして
[00:30.95] 何も持たず行くから
[00:35.76] 頼りない手のひらに
[00:39.12] 惑ってしまうよ
[00:41.28] 止んでしまった雨は
[00:46.07] この空に痛みさえ
[00:49.39] 残さないで
[00:51.51] 惹き合う力と ぶつけ合う想い
[00:56.50] 傷つけてでも 抱き寄せた
[01:01.32] 壊れそうな 君に触れて
[01:06.79] 視えない物 信じてゆく
[01:12.06] もう何も怖れないよ
[01:16.82] 吹き抜ける熱のように
[01:21.83] 短く蒼く 駆けてく
[01:26.95] 僕らを揺らして
[01:37.60] ｢どうせ流れてく日々...｣
[01:41.81] 俯き 逃したのは何の夢？
[01:47.44] 零れゆくような きらめきが欲しい
[01:52.60] 僕らは愛を 知りながら
[01:57.44] 辿り着けない か弱い光
[02:02.62] 夜が明けるのを 待ってる
[02:09.28] 明日だけが消えない
[02:14.11] ただ途切れぬ約束
[02:19.33] 君の瞳に灼きつけたい
[02:24.42] 変わらぬ願いを
[02:27.92] 
[02:39.93] 銀色の空 果てない
[02:44.81] 降り続く熱のように
[02:50.04] 短い季節 駆けてく
[02:54.98] 僕らを濡らして