[00:05.35] 銀色の空 果てない
[00:10.51] 降り続く熱のように
[00:15.83] 短い季節 駆けてく
[00:20.91] 僕らを濡らして
[00:31.07] 何も持たず行くから
[00:35.99] 頼りない手のひらに
[00:39.70] 惑ってしまうよ
[00:41.39] 止んでしまった雨は
[00:46.12] この空に痛みさえ
[00:49.83] 残さないで
[00:51.58] 惹き合う力と ぶつけ合う想い
[00:56.65] 傷つけてでも 抱き寄せた
[01:01.44] 壊れそうな 君に触れて
[01:06.70] 視えない物 信じてゆく
[01:12.09] もう何も怖れないよ
[01:16.83] 吹き抜ける熱のように
[01:22.18] 短く蒼く 駆けてく
[01:27.35] 僕らを揺らして
[01:37.42] ｢どうせ流れてく日々...｣
[01:42.21] 俯き 逃したのは何の夢？
[01:47.72] 零れゆくような きらめきが欲しい
[01:52.89] 僕らは愛を 知りながら
[01:57.67] 辿り着けない か弱い光
[02:03.15] 夜が明けるのを 待ってる
[02:09.64] 明日だけが消えない
[02:14.51] ただ途切れぬ約束
[02:19.75] 君の瞳に灼きつけたい
[02:25.00] 変わらぬ願いを
[02:28.50] 
[02:40.08] 銀色の空 果てない
[02:45.16] 降り続く熱のように
[02:50.38] 短い季節 駆けてく
[02:55.44] 僕らを濡らして