[00:05.40] 銀色の空 果てない
[00:10.53] 降り続く熱のように
[00:15.80] 短い季節 駆けてく
[00:20.62] 僕らを濡らして
[00:30.93] 何も持たず行くから
[00:35.74] 頼りない手のひらに
[00:39.15] 惑ってしまうよ
[00:41.21] 止んでしまった雨は
[00:46.06] この空に痛みさえ
[00:49.38] 残さないで
[00:51.56] 惹き合う力と ぶつけ合う想い
[00:56.59] 傷つけてでも 抱き寄せた
[01:01.37] 壊れそうな 君に触れて
[01:06.75] 視えない物 信じてゆく
[01:12.08] もう何も怖れないよ
[01:16.84] 吹き抜ける熱のように
[01:21.82] 短く蒼く 駆けてく
[01:26.92] 僕らを揺らして
[01:37.68] ｢どうせ流れてく日々...｣
[01:41.87] 俯き 逃したのは何の夢？
[01:47.44] 零れゆくような きらめきが欲しい
[01:52.66] 僕らは愛を 知りながら
[01:57.45] 辿り着けない か弱い光
[02:02.64] 夜が明けるのを 待ってる
[02:09.21] 明日だけが消えない
[02:14.16] ただ途切れぬ約束
[02:19.31] 君の瞳に灼きつけたい
[02:24.47] 変わらぬ願いを
[02:27.97] 
[02:39.93] 銀色の空 果てない
[02:44.88] 降り続く熱のように
[02:50.01] 短い季節 駆けてく
[02:54.94] 僕らを濡らして